<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brR-EZ-2gH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServicesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServicesVC" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="njq-J6-tWR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="og2-Up-FbN">
            <objects>
                <viewController id="g6F-WI-07z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87I-4v-2nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4mJ-pM-leb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEK-y9-RMw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gE-74-1E6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="799.55357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8R-ep-fTx">
            <objects>
                <viewController id="P6n-Bz-F9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbg-8j-5gL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9HT-wQ-rAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UzV-Nx-WYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va4-VY-OAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="2218.5267857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nrH-Aa-QLY">
            <objects>
                <viewController id="Fm9-Aq-o1T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d87-GL-VR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wni-zJ-t0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ifc-1i-AfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfo-cu-679" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="1500.6696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JEJ-Gj-usm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="brR-EZ-2gH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWV-jV-Yb3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cba-uH-DiI" kind="relationship" relationship="viewControllers" id="Y9o-t9-sgu"/>
                        <segue destination="oIR-f3-DRI" kind="relationship" relationship="viewControllers" id="gdF-sD-wZt"/>
                        <segue destination="SSD-LF-zjR" kind="relationship" relationship="viewControllers" id="q7j-0p-Rg2"/>
                        <segue destination="rUK-5i-LKh" kind="relationship" relationship="viewControllers" id="wUu-TS-dkS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmE-4v-QVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="1706"/>
        </scene>
        <!--Item-->
        <scene sceneID="zYe-1R-r7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cba-uH-DiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Unm-LB-fzL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xi0-Ib-SFX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CKU-6b-ziE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCl-A7-I1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="80.357142857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="jJy-rj-bDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIR-f3-DRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rLz-zt-RCP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yh-U4-Xiz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6F-WI-07z" kind="relationship" relationship="rootViewController" id="R7A-s3-Rpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ4-Km-uay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="799.55357142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="mIK-pg-YFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSD-LF-zjR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uHA-Dy-vlQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBB-bf-ZW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fm9-Aq-o1T" kind="relationship" relationship="rootViewController" id="oKG-ZL-chx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDT-iM-l7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="1500.6696428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="JAC-v8-NUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUK-5i-LKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="86e-Qb-iac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3n-ES-cB7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6n-Bz-F9V" kind="relationship" relationship="rootViewController" id="YbZ-Z0-Wbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo6-rf-dxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="2218.5267857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
