<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logoScreen" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-2C-1GG">
                                <rect key="frame" x="89.666666666666686" y="705" width="211" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="aiw-gi-Dnu"/>
                                    <constraint firstAttribute="height" constant="127" id="fYF-xX-rPo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-EH-fR0">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gLq-eo-cin"/>
                                    <constraint firstAttribute="height" constant="128" id="m4I-xd-7nn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="never too late to party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-R8-3hU">
                                <rect key="frame" x="125" y="447" width="134" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43137252329999998" green="0.34901961679999999" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCv-EH-fR0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QID-bZ-cXQ"/>
                            <constraint firstAttribute="bottom" secondItem="kzC-2C-1GG" secondAttribute="bottom" constant="12" id="TOv-AG-mWq"/>
                            <constraint firstItem="SCv-EH-fR0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YjZ-KE-Ebd"/>
                            <constraint firstItem="kzC-2C-1GG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nLb-hf-VWt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoScreen" width="1133" height="866"/>
        <image name="new" width="1700" height="760"/>
    </resources>
</document>
