<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brR-EZ-2gH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JEJ-Gj-usm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="brR-EZ-2gH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWV-jV-Yb3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.43137254899999999" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.43137254899999999" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XfQ-3F-Nyx" kind="relationship" relationship="viewControllers" id="Y9o-t9-sgu"/>
                        <segue destination="DvS-OG-c4c" kind="relationship" relationship="viewControllers" id="gdF-sD-wZt"/>
                        <segue destination="jTQ-xE-e0i" kind="relationship" relationship="viewControllers" id="q7j-0p-Rg2"/>
                        <segue destination="oWn-LX-0XL" kind="relationship" relationship="viewControllers" id="wUu-TS-dkS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmE-4v-QVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="1112"/>
        </scene>
        <!--Services-->
        <scene sceneID="HwE-MZ-xff">
            <objects>
                <viewControllerPlaceholder storyboardName="Services" id="XfQ-3F-Nyx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wen-rF-Pjb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0D-or-r57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="775"/>
        </scene>
        <!--Requests-->
        <scene sceneID="7eK-Mg-qzP">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" id="DvS-OG-c4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="63P-C7-cGV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFu-T0-TOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="951"/>
        </scene>
        <!--Saved-->
        <scene sceneID="xxw-fy-y9q">
            <objects>
                <viewControllerPlaceholder storyboardName="Saved" id="jTQ-xE-e0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RdE-e2-cfE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pye-Mf-3eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1160"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vxF-uG-CHX">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="oWn-LX-0XL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PEn-z4-zEq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7g-Vh-DjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1357"/>
        </scene>
    </scenes>
</document>
