<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bm5-EV-08c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organizer InfoVC-->
        <scene sceneID="IhO-yI-wmD">
            <objects>
                <viewController id="bm5-EV-08c" customClass="OrganizerInfoVC" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MC-QN-Sgs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-jd-9aj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8do-x2-ZeF">
                                        <rect key="frame" x="0.0" y="8" width="390" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHADEER ASHOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-ES-RQy">
                                                <rect key="frame" x="120.66666666666669" y="152" width="149" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-hY-edV">
                                                <rect key="frame" x="171" y="180" width="33" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zut-XK-3SC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-MT-7jE">
                                                <rect key="frame" x="0.0" y="214" width="390" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Kf0-ZO-1GU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-KH-oSH">
                                                <rect key="frame" x="29" y="244" width="105" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="t0V-Qn-Okv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-zk-bqe">
                                                <rect key="frame" x="29" y="276" width="336" height="40.666666666666686"/>
                                                <string key="text">Let Us Take You To Another Level
Modern Events &amp; Wedding Designer. </string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-2g-32m">
                                                <rect key="frame" x="0.0" y="355.66666666666669" width="390" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8bM-o7-lF4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-aO-3Pz">
                                                <rect key="frame" x="29" y="364.66666666666669" width="127" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-92-V3y">
                                                <rect key="frame" x="24" y="400.66666666666669" width="358" height="128.00000000000006"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="hLQ-u7-E4W"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M6N-Rs-b0x">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IHC-71-rG7" customClass="CatagoryCollectionViewCell" customModule="MiniChallenge3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tx6-S5-iTn">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-sP-fgP">
                                                                    <rect key="frame" x="-30" y="-30" width="213" height="205"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="catagory" destination="jqa-sP-fgP" id="Wxe-aI-cGD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-h0-2YN">
                                                <rect key="frame" x="20" y="591.66666666666663" width="350" height="133"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="xS4-hj-ORf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wyl-b7-Qml">
                                                    <size key="itemSize" width="133" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="A8j-Go-7ZH" customClass="orgpackingCollectionViewCell" customModule="MiniChallenge3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="133" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xyh-vF-aUs">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p1" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-P7-yzF">
                                                                    <rect key="frame" x="-8" y="-22" width="148" height="173"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="133" height="128"/>
                                                        <connections>
                                                            <outlet property="imgPackage" destination="sGY-P7-yzF" id="DUu-Dc-MTG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoStore" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-6E-u78">
                                                <rect key="frame" x="145" y="47" width="100" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="81D-aR-h75"/>
                                                    <constraint firstAttribute="height" constant="93" id="LVX-Di-3ey"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback &amp; Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-cd-Dyp">
                                                <rect key="frame" x="29" y="758" width="193" height="24"/>
                                                <color key="tintColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-13-9xa">
                                                <rect key="frame" x="290.66666666666669" y="755" width="74.333333333333314" height="32"/>
                                                <color key="tintColor" red="0.43137252329999998" green="0.34901961679999999" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-TN-cUu">
                                                <rect key="frame" x="29" y="802" width="336" height="583"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ef1-ZL-1DR">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="wfd-G4-VO8" customClass="feedbackCollectionViewCell" customModule="MiniChallenge3" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="304" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gQs-56-XMV">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-UU-sPT">
                                                                    <rect key="frame" x="16" y="16" width="25" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-ao-nby">
                                                                    <rect key="frame" x="46" y="15.666666666666742" width="19" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-Fn-1ec">
                                                                    <rect key="frame" x="16" y="40" width="54" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-Bs-2HO">
                                                                    <rect key="frame" x="242" y="16" width="58" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-lk-5Pv">
                                                                    <rect key="frame" x="16" y="61" width="269" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="304" height="128"/>
                                                        <connections>
                                                            <outlet property="comments" destination="UXL-lk-5Pv" id="Q3Z-yv-wv3"/>
                                                            <outlet property="date" destination="NjT-Bs-2HO" id="Wy3-AC-Fgm"/>
                                                            <outlet property="rate" destination="vi1-UU-sPT" id="6xi-tG-KvY"/>
                                                            <outlet property="reviewLabel" destination="LPC-Fn-1ec" id="uWv-ml-wWl"/>
                                                            <outlet property="star" destination="IO5-ao-nby" id="Vz0-aw-a5v"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-sD-aP4">
                                                <rect key="frame" x="29" y="555.66666666666663" width="117" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-Wi-5Ea">
                                                <rect key="frame" x="0.0" y="750" width="390" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IQ7-C9-1c2"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-CT-ahK">
                                                <rect key="frame" x="206" y="182" width="18" height="16"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Dry-8G-Xhu"/>
                                                    <constraint firstAttribute="height" constant="16.329999999999998" id="wRy-yS-mvy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZnW-KH-oSH" secondAttribute="trailing" constant="256" id="0LE-JB-Fez"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjk-2g-32m" secondAttribute="trailing" id="4fd-5T-3rw"/>
                                            <constraint firstItem="EtL-92-V3y" firstAttribute="top" secondItem="2Ol-aO-3Pz" secondAttribute="bottom" constant="12" id="4uR-Pw-bws"/>
                                            <constraint firstItem="ZnW-KH-oSH" firstAttribute="top" secondItem="0yL-MT-7jE" secondAttribute="bottom" constant="29" id="5JM-bG-vB1"/>
                                            <constraint firstItem="Cme-ES-RQy" firstAttribute="top" secondItem="lCd-6E-u78" secondAttribute="bottom" constant="12" id="6ak-48-m2r"/>
                                            <constraint firstItem="4yh-h0-2YN" firstAttribute="top" secondItem="7tr-sD-aP4" secondAttribute="bottom" constant="12" id="6nM-7z-uP3"/>
                                            <constraint firstItem="4yh-h0-2YN" firstAttribute="leading" secondItem="8do-x2-ZeF" secondAttribute="leading" constant="20" id="7lp-H9-PfE"/>
                                            <constraint firstAttribute="trailing" secondItem="EtL-92-V3y" secondAttribute="trailing" constant="8" id="AIr-Ua-7L0"/>
                                            <constraint firstItem="2Ol-aO-3Pz" firstAttribute="leading" secondItem="8do-x2-ZeF" secondAttribute="leading" constant="29" id="CfZ-qx-gzp"/>
                                            <constraint firstItem="Cme-ES-RQy" firstAttribute="centerX" secondItem="lCd-6E-u78" secondAttribute="centerX" id="E1n-V3-G9d"/>
                                            <constraint firstItem="Vzo-CT-ahK" firstAttribute="firstBaseline" secondItem="IWO-hY-edV" secondAttribute="firstBaseline" id="IbH-If-3rV"/>
                                            <constraint firstItem="2Ol-aO-3Pz" firstAttribute="top" secondItem="Rjk-2g-32m" secondAttribute="bottom" constant="8" symbolic="YES" id="Ihy-eb-EQm"/>
                                            <constraint firstItem="lCd-6E-u78" firstAttribute="centerX" secondItem="8do-x2-ZeF" secondAttribute="centerX" id="M9K-Zz-IZP"/>
                                            <constraint firstAttribute="trailing" secondItem="0yL-MT-7jE" secondAttribute="trailing" id="MWE-vN-qPk"/>
                                            <constraint firstItem="tUE-zk-bqe" firstAttribute="leading" secondItem="8do-x2-ZeF" secondAttribute="leading" constant="29" id="NPS-aS-3Vl"/>
                                            <constraint firstItem="ZnW-KH-oSH" firstAttribute="top" secondItem="0yL-MT-7jE" secondAttribute="bottom" constant="29" id="RC4-Ax-Xmq"/>
                                            <constraint firstItem="Rjk-2g-32m" firstAttribute="leading" secondItem="8do-x2-ZeF" secondAttribute="leading" id="RLI-YF-Kwb"/>
                                            <constraint firstItem="0yL-MT-7jE" firstAttribute="leading" secondItem="8do-x2-ZeF" secondAttribute="leading" id="UVJ-qD-0Cr"/>
                                            <constraint firstItem="IWO-hY-edV" firstAttribute="leading" secondItem="8do-x2-ZeF" secondAttribute="leading" constant="171" id="VKC-hA-LHG"/>
                                            <constraint firstItem="7tr-sD-aP4" firstAttribute="top" secondItem="EtL-92-V3y" secondAttribute="bottom" constant="27" id="Wlt-C2-8pa"/>
                                            <constraint firstItem="Vzo-CT-ahK" firstAttribute="leading" secondItem="IWO-hY-edV" secondAttribute="trailing" constant="2" id="YoN-nO-o7J"/>
                                            <constraint firstItem="0yL-MT-7jE" firstAttribute="top" secondItem="IWO-hY-edV" secondAttribute="bottom" constant="14" id="Ypi-sF-r3R"/>
                                            <constraint firstItem="tUE-zk-bqe" firstAttribute="top" secondItem="ZnW-KH-oSH" secondAttribute="bottom" constant="8" symbolic="YES" id="at5-sA-tif"/>
                                            <constraint firstItem="2Ol-aO-3Pz" firstAttribute="top" secondItem="Rjk-2g-32m" secondAttribute="bottom" constant="8" symbolic="YES" id="b8f-wj-RSF"/>
                                            <constraint firstItem="0yL-MT-7jE" firstAttribute="top" secondItem="IWO-hY-edV" secondAttribute="bottom" constant="14" id="cOO-MC-nnu"/>
                                            <constraint firstAttribute="trailing" secondItem="IWO-hY-edV" secondAttribute="trailing" constant="186" id="cdu-NM-flv"/>
                                            <constraint firstItem="tUE-zk-bqe" firstAttribute="top" secondItem="ZnW-KH-oSH" secondAttribute="bottom" constant="8" symbolic="YES" id="dc7-Q7-IIl"/>
                                            <constraint firstItem="lCd-6E-u78" firstAttribute="top" secondItem="8do-x2-ZeF" secondAttribute="top" constant="47" id="e8Y-tw-BVt"/>
                                            <constraint firstItem="RHC-cd-Dyp" firstAttribute="leading" secondItem="8do-x2-ZeF" secondAttribute="leading" constant="29" id="eS0-6U-1oW"/>
                                            <constraint firstItem="Rjk-2g-32m" firstAttribute="top" secondItem="tUE-zk-bqe" secondAttribute="bottom" constant="39" id="gMs-rf-ffk"/>
                                            <constraint firstItem="LRV-13-9xa" firstAttribute="top" secondItem="cBC-Wi-5Ea" secondAttribute="bottom" constant="4" id="gcm-bE-oJv"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ol-aO-3Pz" secondAttribute="trailing" constant="234" id="gyb-0B-E3E"/>
                                            <constraint firstItem="RHC-cd-Dyp" firstAttribute="top" secondItem="cBC-Wi-5Ea" secondAttribute="bottom" constant="7" id="hG1-7a-U1j"/>
                                            <constraint firstItem="7tr-sD-aP4" firstAttribute="leading" secondItem="8do-x2-ZeF" secondAttribute="leading" constant="29" id="i7Q-9R-RcY"/>
                                            <constraint firstAttribute="trailing" secondItem="7tr-sD-aP4" secondAttribute="trailing" constant="244" id="iKn-p0-by1"/>
                                            <constraint firstItem="IWO-hY-edV" firstAttribute="top" secondItem="Cme-ES-RQy" secondAttribute="bottom" constant="8" symbolic="YES" id="kKF-nS-MnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="LRV-13-9xa" secondAttribute="trailing" constant="25" id="kjZ-KV-Ced"/>
                                            <constraint firstItem="Rjk-2g-32m" firstAttribute="top" secondItem="tUE-zk-bqe" secondAttribute="bottom" constant="39" id="lZn-8q-ZLu"/>
                                            <constraint firstItem="4yh-h0-2YN" firstAttribute="centerX" secondItem="8do-x2-ZeF" secondAttribute="centerX" id="obn-M0-bi6"/>
                                            <constraint firstAttribute="trailing" secondItem="4yh-h0-2YN" secondAttribute="trailing" constant="20" id="ok7-0u-60y"/>
                                            <constraint firstAttribute="height" constant="1500" id="p5s-3m-3Fc"/>
                                            <constraint firstItem="ZnW-KH-oSH" firstAttribute="leading" secondItem="8do-x2-ZeF" secondAttribute="leading" constant="29" id="s6w-ji-68d"/>
                                            <constraint firstAttribute="trailing" secondItem="tUE-zk-bqe" secondAttribute="trailing" constant="25" id="sOe-W1-rl1"/>
                                            <constraint firstItem="EtL-92-V3y" firstAttribute="leading" secondItem="8do-x2-ZeF" secondAttribute="leading" constant="24" id="ufV-XE-bsh"/>
                                            <constraint firstItem="cBC-Wi-5Ea" firstAttribute="top" secondItem="4yh-h0-2YN" secondAttribute="bottom" constant="25.329999999999998" id="vk3-aJ-AcP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8do-x2-ZeF" firstAttribute="trailing" secondItem="vZO-Jd-Fyi" secondAttribute="trailing" id="2F2-MP-61b"/>
                                    <constraint firstItem="8do-x2-ZeF" firstAttribute="bottom" secondItem="vZO-Jd-Fyi" secondAttribute="bottom" id="61F-Cj-UwE"/>
                                    <constraint firstItem="8do-x2-ZeF" firstAttribute="leading" secondItem="vZO-Jd-Fyi" secondAttribute="leading" id="LNb-9Z-4o3"/>
                                    <constraint firstItem="8do-x2-ZeF" firstAttribute="top" secondItem="6Zc-jd-9aj" secondAttribute="top" constant="8" id="YMQ-Lb-tdX"/>
                                    <constraint firstItem="8do-x2-ZeF" firstAttribute="width" secondItem="P4N-DA-rgP" secondAttribute="width" id="u4Y-U8-11U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vZO-Jd-Fyi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P4N-DA-rgP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O67-3q-n0c"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Zc-jd-9aj" firstAttribute="leading" secondItem="O67-3q-n0c" secondAttribute="leading" id="0GL-eO-qIW"/>
                            <constraint firstItem="6Zc-jd-9aj" firstAttribute="top" secondItem="O67-3q-n0c" secondAttribute="top" constant="-44" id="CkW-Od-1Yh"/>
                            <constraint firstItem="6Zc-jd-9aj" firstAttribute="trailing" secondItem="O67-3q-n0c" secondAttribute="trailing" id="SPv-8y-xFK"/>
                            <constraint firstItem="6Zc-jd-9aj" firstAttribute="top" secondItem="O67-3q-n0c" secondAttribute="top" constant="-44" id="V6O-uz-4L7"/>
                            <constraint firstItem="6Zc-jd-9aj" firstAttribute="bottom" secondItem="O67-3q-n0c" secondAttribute="bottom" id="sUC-Hz-tZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catalogLbl" destination="2Ol-aO-3Pz" id="dZ8-5i-mJi"/>
                        <outlet property="collectionview" destination="EtL-92-V3y" id="BF5-OB-0SI"/>
                        <outlet property="descriptionLbl" destination="tUE-zk-bqe" id="2ow-p2-Dxi"/>
                        <outlet property="feedback" destination="Mhx-TN-cUu" id="Cpg-4t-wHT"/>
                        <outlet property="feedbacksLbl" destination="RHC-cd-Dyp" id="z2b-DE-JNT"/>
                        <outlet property="moreLBL" destination="LRV-13-9xa" id="tWQ-PO-X1M"/>
                        <outlet property="overviewLbl" destination="ZnW-KH-oSH" id="drJ-bK-lgq"/>
                        <outlet property="packageCollection" destination="4yh-h0-2YN" id="64Z-BA-9IB"/>
                        <outlet property="packagesLbl" destination="7tr-sD-aP4" id="1ix-Nn-NbB"/>
                        <outlet property="storeLbl" destination="Cme-ES-RQy" id="emy-YZ-eji"/>
                        <segue destination="uyh-F6-f33" kind="show" identifier="requestPackage" id="mrF-FG-GyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgk-uu-1Ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206.1538461538462" y="121.56398104265402"/>
        </scene>
        <!--PackageDetails-->
        <scene sceneID="Hqa-Lg-bBt">
            <objects>
                <viewControllerPlaceholder storyboardName="PackageDetails" id="uyh-F6-f33" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gAq-3h-JOW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKi-J8-8si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="151"/>
        </scene>
        <!--Organizer InfoVC-->
        <scene sceneID="q4H-Tu-cMJ">
            <objects>
                <viewController id="JnP-zC-uXE" customClass="OrganizerInfoVC" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dI-fm-VFv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90X-D3-iBp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-kT-rcc">
                                        <rect key="frame" x="0.0" y="8" width="390" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHADEER ASHOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-Ty-Sc7">
                                                <rect key="frame" x="120.66666666666669" y="152" width="149" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-bw-YP8">
                                                <rect key="frame" x="171" y="180" width="33" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="W5s-Yd-J3E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-z0-jBe">
                                                <rect key="frame" x="202" y="179" width="18" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-ZM-wQa">
                                                <rect key="frame" x="0.0" y="214" width="390" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yJX-Jb-u9Q"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-aE-LSW">
                                                <rect key="frame" x="29" y="244" width="105" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gUV-Ji-x0m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-zf-OLl">
                                                <rect key="frame" x="29" y="276" width="336" height="40.666666666666686"/>
                                                <string key="text">Let Us Take You To Another Level
Modern Events &amp; Wedding Designer. </string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V63-DW-08M">
                                                <rect key="frame" x="0.0" y="355.66666666666669" width="390" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="u1T-fY-nYJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-8C-km8">
                                                <rect key="frame" x="29" y="364.66666666666669" width="127" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-GE-yL0">
                                                <rect key="frame" x="24" y="400.66666666666669" width="358" height="128.00000000000006"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="jya-0C-mid"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DtI-L3-VE7">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YYf-yK-DcE" customClass="CatagoryCollectionViewCell" customModule="MiniChallenge3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kQV-1K-cpn">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-k4-jav">
                                                                    <rect key="frame" x="-30" y="-30" width="213" height="205"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="catagory" destination="QkX-k4-jav" id="NY0-b7-CZj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoStore" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-Vi-H7S">
                                                <rect key="frame" x="145" y="47" width="100" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EpH-ih-UnE"/>
                                                    <constraint firstAttribute="height" constant="93" id="sf1-dF-aJj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback &amp; Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-ad-Xq2">
                                                <rect key="frame" x="29" y="572" width="227" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-MX-OXN">
                                                <rect key="frame" x="286" y="569" width="79" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.43137252329999998" green="0.34901961679999999" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See All">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-PP-YsU">
                                                <rect key="frame" x="29" y="612" width="336" height="583"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ECn-ki-0Kj">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="yvd-8Q-lBB" customClass="feedbackCollectionViewCell" customModule="MiniChallenge3" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="304" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WwN-wH-z96">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-2U-cup">
                                                                    <rect key="frame" x="16" y="16" width="25" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N62-T9-axA">
                                                                    <rect key="frame" x="46" y="15.666666666666742" width="19" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-z1-GdS">
                                                                    <rect key="frame" x="16" y="40" width="54" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-4G-FdT">
                                                                    <rect key="frame" x="242" y="16" width="58" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="highlightedColor" red="0.1686274707" green="0.1411764771" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-E0-BGV">
                                                                    <rect key="frame" x="16" y="61" width="269" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="304" height="128"/>
                                                        <connections>
                                                            <outlet property="comments" destination="KQD-E0-BGV" id="kq4-aa-60q"/>
                                                            <outlet property="date" destination="yvR-4G-FdT" id="8od-gq-sqG"/>
                                                            <outlet property="rate" destination="hYJ-2U-cup" id="aBb-T8-LBF"/>
                                                            <outlet property="reviewLabel" destination="nZe-z1-GdS" id="ZfO-WR-1us"/>
                                                            <outlet property="star" destination="N62-T9-axA" id="ZNL-Pg-v6h"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-EB-aZp">
                                                <rect key="frame" x="0.0" y="560" width="390" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SGb-8C-km8" firstAttribute="top" secondItem="V63-DW-08M" secondAttribute="bottom" constant="8" symbolic="YES" id="0X4-Et-MIt"/>
                                            <constraint firstAttribute="trailing" secondItem="qMI-bw-YP8" secondAttribute="trailing" constant="186" id="1t0-9N-UWr"/>
                                            <constraint firstItem="kmA-zf-OLl" firstAttribute="leading" secondItem="BA7-kT-rcc" secondAttribute="leading" constant="29" id="2Uk-Wp-Be8"/>
                                            <constraint firstItem="W0B-Vi-H7S" firstAttribute="top" secondItem="BA7-kT-rcc" secondAttribute="top" constant="47" id="8Vh-iM-MSp"/>
                                            <constraint firstItem="yzy-aE-LSW" firstAttribute="top" secondItem="bEQ-ZM-wQa" secondAttribute="bottom" constant="29" id="9KY-uL-QWQ"/>
                                            <constraint firstItem="W0B-Vi-H7S" firstAttribute="centerX" secondItem="BA7-kT-rcc" secondAttribute="centerX" id="DRT-CD-9qp"/>
                                            <constraint firstItem="bEQ-ZM-wQa" firstAttribute="top" secondItem="qMI-bw-YP8" secondAttribute="bottom" constant="14" id="Ddd-8E-Jmw"/>
                                            <constraint firstAttribute="trailing" secondItem="V63-DW-08M" secondAttribute="trailing" id="EIj-3p-Qar"/>
                                            <constraint firstItem="V63-DW-08M" firstAttribute="top" secondItem="kmA-zf-OLl" secondAttribute="bottom" constant="39" id="EOf-Zi-jgc"/>
                                            <constraint firstAttribute="trailing" secondItem="bEQ-ZM-wQa" secondAttribute="trailing" id="EXP-ET-VFE"/>
                                            <constraint firstItem="V63-DW-08M" firstAttribute="leading" secondItem="BA7-kT-rcc" secondAttribute="leading" id="Ggy-2D-29y"/>
                                            <constraint firstItem="bF7-Ty-Sc7" firstAttribute="top" secondItem="W0B-Vi-H7S" secondAttribute="bottom" constant="12" id="HSk-xV-o93"/>
                                            <constraint firstItem="SGb-8C-km8" firstAttribute="top" secondItem="V63-DW-08M" secondAttribute="bottom" constant="8" symbolic="YES" id="Ibc-QI-y4H"/>
                                            <constraint firstItem="SGb-8C-km8" firstAttribute="leading" secondItem="BA7-kT-rcc" secondAttribute="leading" constant="29" id="LpS-mQ-o80"/>
                                            <constraint firstItem="V63-DW-08M" firstAttribute="top" secondItem="kmA-zf-OLl" secondAttribute="bottom" constant="39" id="MtH-EE-LuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="yzy-aE-LSW" secondAttribute="trailing" constant="256" id="NAl-gh-FrX"/>
                                            <constraint firstItem="qMI-bw-YP8" firstAttribute="leading" secondItem="BA7-kT-rcc" secondAttribute="leading" constant="171" id="NUv-qe-c9V"/>
                                            <constraint firstItem="uZ4-GE-yL0" firstAttribute="leading" secondItem="BA7-kT-rcc" secondAttribute="leading" constant="24" id="PyI-Eb-BKV"/>
                                            <constraint firstItem="qMI-bw-YP8" firstAttribute="top" secondItem="bF7-Ty-Sc7" secondAttribute="bottom" constant="8" symbolic="YES" id="R6H-SC-7zY"/>
                                            <constraint firstAttribute="trailing" secondItem="uZ4-GE-yL0" secondAttribute="trailing" constant="8" id="SpV-7W-yhn"/>
                                            <constraint firstAttribute="trailing" secondItem="kmA-zf-OLl" secondAttribute="trailing" constant="25" id="axs-Qc-OUK"/>
                                            <constraint firstItem="yzy-aE-LSW" firstAttribute="top" secondItem="bEQ-ZM-wQa" secondAttribute="bottom" constant="29" id="fUR-JQ-2yE"/>
                                            <constraint firstItem="bF7-Ty-Sc7" firstAttribute="centerX" secondItem="W0B-Vi-H7S" secondAttribute="centerX" id="g0o-Z4-ElM"/>
                                            <constraint firstItem="bEQ-ZM-wQa" firstAttribute="top" secondItem="qMI-bw-YP8" secondAttribute="bottom" constant="14" id="g9e-D0-axV"/>
                                            <constraint firstAttribute="trailing" secondItem="SGb-8C-km8" secondAttribute="trailing" constant="234" id="h9F-u0-lUv"/>
                                            <constraint firstAttribute="height" constant="1500" id="hkK-ZO-Scm"/>
                                            <constraint firstItem="uZ4-GE-yL0" firstAttribute="top" secondItem="SGb-8C-km8" secondAttribute="bottom" constant="12" id="iam-Qy-VZw"/>
                                            <constraint firstItem="yzy-aE-LSW" firstAttribute="leading" secondItem="BA7-kT-rcc" secondAttribute="leading" constant="29" id="ncA-cm-vCr"/>
                                            <constraint firstItem="kmA-zf-OLl" firstAttribute="top" secondItem="yzy-aE-LSW" secondAttribute="bottom" constant="8" symbolic="YES" id="qUQ-E3-iEt"/>
                                            <constraint firstItem="bEQ-ZM-wQa" firstAttribute="leading" secondItem="BA7-kT-rcc" secondAttribute="leading" id="rDW-5K-XOG"/>
                                            <constraint firstItem="kmA-zf-OLl" firstAttribute="top" secondItem="yzy-aE-LSW" secondAttribute="bottom" constant="8" symbolic="YES" id="vFC-cZ-Ysj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BA7-kT-rcc" firstAttribute="trailing" secondItem="5we-PX-zkZ" secondAttribute="trailing" id="7lm-Ya-jBj"/>
                                    <constraint firstItem="BA7-kT-rcc" firstAttribute="leading" secondItem="5we-PX-zkZ" secondAttribute="leading" id="8St-HE-h2H"/>
                                    <constraint firstItem="BA7-kT-rcc" firstAttribute="top" secondItem="90X-D3-iBp" secondAttribute="top" constant="8" id="nva-97-Btm"/>
                                    <constraint firstItem="BA7-kT-rcc" firstAttribute="bottom" secondItem="5we-PX-zkZ" secondAttribute="bottom" id="s2m-v9-VKC"/>
                                    <constraint firstItem="BA7-kT-rcc" firstAttribute="width" secondItem="vPz-uK-1jz" secondAttribute="width" id="vuo-0M-Aby"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5we-PX-zkZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vPz-uK-1jz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNQ-Zq-agu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90X-D3-iBp" firstAttribute="top" secondItem="mNQ-Zq-agu" secondAttribute="top" constant="-44" id="4KM-g5-afE"/>
                            <constraint firstItem="90X-D3-iBp" firstAttribute="top" secondItem="mNQ-Zq-agu" secondAttribute="top" constant="-44" id="94E-ff-pL6"/>
                            <constraint firstItem="90X-D3-iBp" firstAttribute="bottom" secondItem="mNQ-Zq-agu" secondAttribute="bottom" id="GXl-HG-ujh"/>
                            <constraint firstItem="90X-D3-iBp" firstAttribute="trailing" secondItem="mNQ-Zq-agu" secondAttribute="trailing" id="WFG-94-slu"/>
                            <constraint firstItem="90X-D3-iBp" firstAttribute="leading" secondItem="mNQ-Zq-agu" secondAttribute="leading" id="lms-Mq-gi8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="uZ4-GE-yL0" id="USk-0n-S8j"/>
                        <outlet property="feedback" destination="41Q-PP-YsU" id="5ip-OT-LW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNh-EH-il6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="140" height="116"/>
        <image name="LogoStore" width="512" height="512"/>
        <image name="p1" width="590" height="512"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
