<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request DetailsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RequestDetailsVC" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83j-P2-fO5">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-4k-8H7">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-jM-gFa">
                                                <rect key="frame" x="20" y="20" width="350" height="363.33333333333331"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.62745100259999997" green="0.59607845540000004" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-69-G7F">
                                                <rect key="frame" x="20" y="397" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-Oj-nj5">
                                                <rect key="frame" x="48.666666666666657" y="689" width="293" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="mtA-DB-rhV"/>
                                                    <constraint firstAttribute="width" constant="293" id="x7d-2w-Wbk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Confirm Request" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="baseBackgroundColor" red="0.40392160420000001" green="0.32941177490000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="confirmreq:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6C7-yM-Eg2"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type here" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-qe-NBa">
                                                <rect key="frame" x="20" y="515" width="350" height="149"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="3sw-xO-ap5"/>
                                                </constraints>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-zB-ItY">
                                                <rect key="frame" x="20" y="443" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-PD-5ky">
                                                <rect key="frame" x="276" y="391" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepBtn:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Eva-tu-lDg"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" background="arrowtriangle.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-HQ-a1p" colorLabel="IBBuiltInLabel-Purple">
                                                <rect key="frame" x="215" y="436" width="155" height="34"/>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="4pH-bV-AQh"/>
                                                </constraints>
                                                <color key="textColor" red="0.68235301969999995" green="0.68235301969999995" blue="0.68235301969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-fs-Rbc">
                                                <rect key="frame" x="343" y="445.33333333333331" width="11" height="15"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-Vz-tzp">
                                                <rect key="frame" x="20" y="486" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-05-gaO">
                                                <rect key="frame" x="237" y="397" width="10.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fwX-69-G7F" firstAttribute="top" secondItem="Ud2-jM-gFa" secondAttribute="bottom" constant="13.67" id="0Fc-Zj-sDL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ud2-jM-gFa" secondAttribute="trailing" constant="20" id="3Mc-sq-vHz"/>
                                            <constraint firstItem="b5g-HQ-a1p" firstAttribute="top" secondItem="ipL-PD-5ky" secondAttribute="bottom" constant="13" id="3kd-GU-jmE"/>
                                            <constraint firstItem="wFt-zB-ItY" firstAttribute="leading" secondItem="G6G-4k-8H7" secondAttribute="leading" constant="20" id="4GU-Ss-CXv"/>
                                            <constraint firstItem="aE8-Vz-tzp" firstAttribute="leading" secondItem="G6G-4k-8H7" secondAttribute="leading" constant="20" id="4Zc-xV-AlZ"/>
                                            <constraint firstItem="Qyi-Oj-nj5" firstAttribute="centerX" secondItem="G6G-4k-8H7" secondAttribute="centerX" id="55D-jO-2dl"/>
                                            <constraint firstItem="MNh-05-gaO" firstAttribute="top" secondItem="Ud2-jM-gFa" secondAttribute="bottom" constant="13.67" id="6gV-WO-uV8"/>
                                            <constraint firstItem="ipL-PD-5ky" firstAttribute="top" secondItem="Ud2-jM-gFa" secondAttribute="bottom" constant="7.6699999999999999" id="ADD-5T-Qgp"/>
                                            <constraint firstAttribute="trailing" secondItem="b5g-HQ-a1p" secondAttribute="trailing" constant="20" id="C1F-PA-ZZj"/>
                                            <constraint firstItem="5TT-qe-NBa" firstAttribute="leading" secondItem="G6G-4k-8H7" secondAttribute="leading" constant="20" id="Cn4-Ec-zPp"/>
                                            <constraint firstAttribute="height" constant="800" id="Dfn-D8-oTc"/>
                                            <constraint firstItem="Qyi-Oj-nj5" firstAttribute="top" secondItem="5TT-qe-NBa" secondAttribute="bottom" constant="25" id="DyY-fR-Aas"/>
                                            <constraint firstItem="aE8-Vz-tzp" firstAttribute="top" secondItem="wFt-zB-ItY" secondAttribute="bottom" constant="22" id="KA5-hq-PZl"/>
                                            <constraint firstItem="5TT-qe-NBa" firstAttribute="top" secondItem="aE8-Vz-tzp" secondAttribute="bottom" constant="8" symbolic="YES" id="Nl9-hV-ZUl"/>
                                            <constraint firstItem="VKg-fs-Rbc" firstAttribute="top" secondItem="ipL-PD-5ky" secondAttribute="bottom" constant="20" id="U18-J2-LMU"/>
                                            <constraint firstItem="VKg-fs-Rbc" firstAttribute="leading" secondItem="wFt-zB-ItY" secondAttribute="trailing" constant="245" id="VLj-rL-HLH"/>
                                            <constraint firstAttribute="trailing" secondItem="ipL-PD-5ky" secondAttribute="trailing" constant="20" id="Wsy-Mz-gVn"/>
                                            <constraint firstItem="5TT-qe-NBa" firstAttribute="top" secondItem="VKg-fs-Rbc" secondAttribute="bottom" constant="52.329999999999998" id="cBt-ER-7AW"/>
                                            <constraint firstItem="fwX-69-G7F" firstAttribute="leading" secondItem="G6G-4k-8H7" secondAttribute="leading" constant="20" id="h8n-kE-Z5D"/>
                                            <constraint firstItem="Ud2-jM-gFa" firstAttribute="top" secondItem="G6G-4k-8H7" secondAttribute="top" constant="20" id="lyZ-UU-m5y"/>
                                            <constraint firstItem="ipL-PD-5ky" firstAttribute="leading" secondItem="MNh-05-gaO" secondAttribute="trailing" constant="28.699999999999999" id="oBg-8f-Xpx"/>
                                            <constraint firstItem="Ud2-jM-gFa" firstAttribute="leading" secondItem="G6G-4k-8H7" secondAttribute="leading" constant="20" id="qMU-nD-sdN"/>
                                            <constraint firstItem="wFt-zB-ItY" firstAttribute="top" secondItem="fwX-69-G7F" secondAttribute="bottom" constant="25" id="tcg-VV-5rR"/>
                                            <constraint firstAttribute="trailing" secondItem="VKg-fs-Rbc" secondAttribute="trailing" constant="36" id="xvu-K0-HVF"/>
                                            <constraint firstAttribute="trailing" secondItem="5TT-qe-NBa" secondAttribute="trailing" constant="20" id="zS1-Qj-XFK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G6G-4k-8H7" firstAttribute="trailing" secondItem="Ua4-jh-pfU" secondAttribute="trailing" id="3NL-mT-7u6"/>
                                    <constraint firstItem="G6G-4k-8H7" firstAttribute="bottom" secondItem="Ua4-jh-pfU" secondAttribute="bottom" id="9ED-n2-YVk"/>
                                    <constraint firstItem="G6G-4k-8H7" firstAttribute="width" secondItem="iJP-BA-dKa" secondAttribute="width" id="FDk-sc-0yl"/>
                                    <constraint firstItem="G6G-4k-8H7" firstAttribute="leading" secondItem="Ua4-jh-pfU" secondAttribute="leading" id="grg-st-ukK"/>
                                    <constraint firstItem="G6G-4k-8H7" firstAttribute="top" secondItem="Ua4-jh-pfU" secondAttribute="top" id="qK5-gq-8gn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ua4-jh-pfU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iJP-BA-dKa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.94509804249999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="83j-P2-fO5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XML-af-mWt"/>
                            <constraint firstItem="83j-P2-fO5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="an9-df-Bhd"/>
                            <constraint firstItem="83j-P2-fO5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oXs-oe-N3X"/>
                            <constraint firstAttribute="bottom" secondItem="83j-P2-fO5" secondAttribute="bottom" id="yk2-uz-kJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="Qyi-Oj-nj5" id="dTv-y5-aMp"/>
                        <outlet property="date" destination="Ud2-jM-gFa" id="cyy-ye-fCE"/>
                        <outlet property="labeln" destination="MNh-05-gaO" id="Jft-A4-abg"/>
                        <outlet property="menu" destination="b5g-HQ-a1p" id="7Xf-Tr-FcW"/>
                        <outlet property="noOfGusstsLbl" destination="fwX-69-G7F" id="F8T-B6-JS2"/>
                        <outlet property="note" destination="5TT-qe-NBa" id="L7G-zI-1NZ"/>
                        <outlet property="notesLbl" destination="aE8-Vz-tzp" id="pFD-84-aiU"/>
                        <outlet property="partyTypeLbl" destination="wFt-zB-ItY" id="lqj-i7-zuR"/>
                        <segue destination="JMW-CV-vfe" kind="show" identifier="notificationScreen" id="RbR-e6-Vhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="80.33175355450237"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="D9y-46-lgv">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="JMW-CV-vfe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lPy-if-PDs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23F-yQ-KmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
