<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service ProvidersVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ServiceProvidersVC" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-HH-qFq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znp-Ys-3gJ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-7p-6RQ">
                                                <rect key="frame" x="20" y="20" width="350" height="980"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9UM-di-Uff">
                                                    <size key="itemSize" width="358" height="161"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="packageCell" id="2da-LD-DHb" customClass="PackageCollectionViewCell" customModule="MiniChallenge3" customModuleProvider="target">
                                                        <rect key="frame" x="-4" y="0.0" width="358" height="161"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g4j-7h-wgr">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="161"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="358" height="161"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EXB-7p-6RQ" firstAttribute="leading" secondItem="znp-Ys-3gJ" secondAttribute="leading" constant="20" id="1rf-UJ-mjT"/>
                                            <constraint firstAttribute="trailing" secondItem="EXB-7p-6RQ" secondAttribute="trailing" constant="20" id="KsG-u4-pII"/>
                                            <constraint firstAttribute="height" constant="1000" id="g0W-rD-jU2"/>
                                            <constraint firstAttribute="bottom" secondItem="EXB-7p-6RQ" secondAttribute="bottom" id="nRS-5j-MBh"/>
                                            <constraint firstItem="EXB-7p-6RQ" firstAttribute="top" secondItem="znp-Ys-3gJ" secondAttribute="top" constant="20" id="sDs-GW-tg1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="znp-Ys-3gJ" firstAttribute="bottom" secondItem="Bpn-De-U1W" secondAttribute="bottom" id="2W8-q5-wOQ"/>
                                    <constraint firstItem="znp-Ys-3gJ" firstAttribute="trailing" secondItem="Bpn-De-U1W" secondAttribute="trailing" id="Xbp-Sk-CkZ"/>
                                    <constraint firstItem="znp-Ys-3gJ" firstAttribute="leading" secondItem="Bpn-De-U1W" secondAttribute="leading" id="eI3-G2-GEw"/>
                                    <constraint firstItem="znp-Ys-3gJ" firstAttribute="top" secondItem="Bpn-De-U1W" secondAttribute="top" id="gRF-hk-0ei"/>
                                    <constraint firstItem="znp-Ys-3gJ" firstAttribute="width" secondItem="ztI-Lf-9IG" secondAttribute="width" id="zUz-m8-0jM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bpn-De-U1W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ztI-Lf-9IG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zOB-HH-qFq" secondAttribute="bottom" id="6J3-r9-NZo"/>
                            <constraint firstItem="zOB-HH-qFq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="YKR-lU-noN"/>
                            <constraint firstItem="zOB-HH-qFq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="aZe-lQ-QEn"/>
                            <constraint firstAttribute="trailing" secondItem="zOB-HH-qFq" secondAttribute="trailing" id="xd3-hs-MEy"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionv" destination="EXB-7p-6RQ" id="lFq-eK-Hxp"/>
                        <segue destination="Gyy-ia-cg2" kind="show" identifier="requestScreen" id="Llx-5l-djt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="80.33175355450237"/>
        </scene>
        <!--RequestDetails-->
        <scene sceneID="l8M-Gi-cps">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestDetails" id="Gyy-ia-cg2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jz3-3f-ssX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOf-Hj-xa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-137"/>
        </scene>
    </scenes>
</document>
